# Android-application-

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  jccn
app/: build.dkdk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zafer/smm/: MainActivity.kt  MyFirebaseService.kt  OwnerApiFixes.kt  SmmApp.kt
app/src/main/java/com/zafer/smm/  data/local/: Prefs.kt
app/src/main/java/com/zafer/smm/app/src/main/java/com/zafer/smm/data/remote/: Network.kt
app/src/main/java/com/zafer/smm/crash/: CrashCatcher.kt  CrashKitV2.kt  CrashReportActivity.kt
app/src/main/java/com/zafer/smm/data/: AppModule.kt  Prefs.kt  SmmRepository.kt
app/src/main/java/com/zafer/smm/data/local/: AppDatabase.k  LocalCatalog.kt  Prefs.kt  SmmDao.kt
app/src/main/java/com/zafer/smm/data/model/: Models.kt
app/src/main/java/com/zafer/smm/data/remote/: ApiService.kt  Models.kt  Network.kt  RetrofitClient.kt
app/src/main/java/com/zafer/smm/ui/: MainViewModel.kt  ServiceListScreen.kt  UpdatePrompt.kt
app/src/main/java/com/zafer/smm/util/: DeviceId.kt  PricingUtils.kt
app/src/main/res/layot/: notification_compact.xml  notification_expanded.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
