# ---- Gradle & JVM ----
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# ---- AndroidX ----
android.useAndroidX=true
android.enableJetifier=true

# ---- Kotlin ----
kotlin.code.style=official
kotlin.incremental=true

# تعطيل تقارير/إحصائيات Kotlin التي كانت تسبب الخطأ على CI
kotlin.build.report.enabled=false
kotlin.build.report.http.enabled=false
kotlin.build.report.file.output_dir=
kotlin.build.report.single_file=

# ---- Android Build Features (افتراضيًا لكل الموديولات) ----
# نُفعّل BuildConfig عالميًا احتياطًا (مع أننا فعّلناه داخل app/build.gradle)
android.defaults.buildfeatures.buildconfig=true

# اختياري: تسريع بناء R class
android.nonTransitiveRClass=true
