# gradle.properties (Project level)

# استخدم AndroidX واجعل تحويل التوافُق يعمل
android.useAndroidX=true
android.enableJetifier=true

# إعدادات JVM (اختياري لكنها مفيدة)
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx1g
kotlin.code.style=official

# مفتاح API الخاص بك
API_KEY=25a9ceb07be0d8b2ba88e70dcbe92e06
