plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.zafer.smm'
    compileSdk 34

    defaultConfig {
        applicationId "com.zafer.smm"
        minSdk 24
        targetSdk 34

        // === Unify versioning from Git tag (CI or local) ===
        def nameRaw = project.findProperty("VERSION_NAME") ?: System.getenv("VERSION_NAME") ?: project.findProperty("versionName") ?: "v1"
        def codeRaw = project.findProperty("VERSION_CODE") ?: System.getenv("VERSION_CODE") ?: project.findProperty("versionCode") ?: "1"
        def digits = codeRaw.replaceAll("\\D", "")
        def codeInt = digits.isEmpty() ? 1 : Integer.parseInt(digits)

        versionName nameRaw   // e.g., v7
        versionCode codeInt   // e.g., 7
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        resources {
            excludes += [
                "META-INF/AL2.0",
                "META-INF/LGPL2.1",
                "META-INF/LICENSE*",
                "META-INF/NOTICE*"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        // Compose Compiler pinned for Kotlin 1.9.24 compatibility
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'

    // --- Compose UI stack ---
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.ui:ui:1.7.2'
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.2'

    // ✅ Material (Material2) for TextFieldDefaults.outlinedTextFieldColors (used in your code)
    implementation 'androidx.compose.material:material:1.7.2'

    // ✅ Material Icons (for AccountBalanceWallet, ChevronLeft, SimCard, AttachMoney, ChatBubble, ...)
    implementation 'androidx.compose.material:material-icons-core:1.7.2'
    implementation 'androidx.compose.material:material-icons-extended:1.7.2'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'com.google.android.material:material:1.12.0'

    // --- WorkManager (fix unresolved androidx.work.* and CoroutineWorker/WorkManager APIs) ---
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    // (Optional) Coroutines on Android (often transitively present, but explicit is safer)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Network — Retrofit + OkHttp + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Firebase BOM + Messaging (no hardcoded version)
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-messaging'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
}
