
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.zafer.smm'
    compileSdk 34

    def verName = (project.hasProperty('VERSION_NAME') ? project.VERSION_NAME :
            (project.hasProperty('versionName') ? project.versionName : "1.0"))
    def verCode = (project.hasProperty('VERSION_CODE') ? project.VERSION_CODE.toInteger() :
            (project.hasProperty('versionCode') ? project.versionCode.toInteger() : 1))

    defaultConfig {
        applicationId "com.zafer.smm"
        minSdk 24
        targetSdk 34
        versionCode verCode
        versionName verName

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        // Compose Compiler 1.5.15 <-> Kotlin 1.9.25
        kotlinCompilerExtensionVersion '1.5.15'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xjvm-default=all"
        ]
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    // ----- Compose BOM (align all compose artifacts) -----
    implementation platform('androidx.compose:compose-bom:2024.10.01')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'

    // Compose UI + Material3
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Material Icons (extended) -> fixes missing icons like ChevronLeft/SimCard/AttachMoney/ChatBubble/AccountBalanceWallet
    implementation 'androidx.compose.material:material-icons-extended'

    // WorkManager (for OrderDoneCheckWorker)
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // Coroutines (usually pulled in by other deps, keep explicit)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Firebase (Messaging for FCM token)
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Play Services tasks (for Task<String> used by FCM)
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'

    // Optional helpers
    implementation 'androidx.navigation:navigation-compose:2.8.2'
}
